<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Offline Chatroom</title>
  <style>
    body { font-family: sans-serif; margin: 20px; }
    #messages { border: 1px solid #ccc; height: 300px; overflow-y: scroll; padding: 10px; }
    #form { margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Offline Chatroom</h1>
  <div id="messages"></div>
  <form id="form">
    <input type="text" id="input" autocomplete="off" placeholder="Type a message..." required />
    <button>Send</button>
  </form>

  <script>
    const ws = new WebSocket('ws://' + location.host);
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    ws.onmessage = (event) => {
      const message = document.createElement('div');
      message.textContent = event.data;
      messages.appendChild(message);
      messages.scrollTop = messages.scrollHeight;
    };

    form.onsubmit = (e) => {
      e.preventDefault();
      ws.send(input.value);
      input.value = '';
    };
  </script>
</body>
</html>